<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            color: black;
            text-shadow: 2px 2px 4px #000000;
        }
        
        body, html {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .myDiv1 {
            background-image: url('4.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 50%;
            width: 100%;
            text-align: center;
        }
        
        .myDiv2 {
            background-color: #ffffe6;
            height: 50%;
            width: 100%;
            text-align: center;
            color: black;
        }
        
        .p3 {
            font-family: Copperplate, Papyrus, fantasy;
            font-size: 40px;
        }
        
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: blue;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="myDiv1"></div>
        <div class="myDiv2">
            <p class="p3">"Today a reader, tomorrow a leader."<br>
                <span class="p3">– Margaret Fuller</span>
            </p>
            <br><br>
            <div class="wrap">
                <button class="button" onclick="location.href='login1.php'">GET STARTED</button>
            </div>
        </div>
    </div>
</body>
</html>
